SUPABASE_URL="https://andeokpadwnohnryzejw.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZGVva3BhZHdub2hucnl6ZWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NjI5MjgsImV4cCI6MjA1NjMzODkyOH0.7wOpKMnN5F7R9E4sqoUKV7-S91p2iw-RN6I_ZmAi8Ho"
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZGVva3BhZHdub2hucnl6ZWp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDc2MjkyOCwiZXhwIjoyMDU2MzM4OTI4fQ.ucONbFaVG9ki6R4c2nl3d6u4GtWoD4T3awPoRENdjW0"
JWT_SECRET="nHsts/decIO5uHwF8SgYxezjMs8wlnFbQDX3VzDRO8QgO5ktK9g96RSCiyd4uNtyTuaW2LQ0w7gPNJBqqa3Pkw=="
ADMIN_EMAIL="siem4mini@gmail.com"
EMAIL_PASSWORD="htup qvxd egzm fnjk"
REDIS_URL=redis://localhost:6379/0  # For rate limiting (optional)